pipeline { 

    raster 
    { 
        primitive: TRIANGLES
        index_buffer_element_size: UINT32
    },

    depth 
    {
        func: LESS 
    }, 

    shader { 
    
        vertex { 

            attributes { 

                POSITION : a_position
                NORMAL   : a_normal
                TEXCOORD : a_uv         
                COLOR    : a_color      
            }, 

            uniforms {
                mat4 u_mvp;
            },

            out {
                vec2 uv;
                vec3 position;
            },

            code { 
                void main() {
                    gl_Position = u_mvp * vec4(a_position, 1.0);
                    uv = a_uv;
                    position = a_position;
                }
            }
        },

        fragment { 

            uniforms {
                vec3 u_color;
            }, 
            
            out {
                vec4 frag_color;            
            },

            code { 
                void main() {
                    frag_color = vec4(u_color, 1.0);
                }
            }
        } 
    } 
} 
